<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href = "breadicon.png">
		<title>Bread & Co.</title>
	

		<style type = "text/css">
		@import url(https://fonts.googleapis.com/css?family=Merriweather);
		@import url(https://fonts.googleapis.com/css?family=Slabo+27px);

		body {
			background-color: #ffeecc;
			background-image: url("pattern.png");
			background-repeat: repeat;
			background-size: 16.67%;
			/*background-position: 50% -110%;*/
		}

		p {
			/*font-family: 'Merriweather', serif;*/
			font-family: 'Slabo 27px', serif;
		}

		div {
			font-family: 'Slabo 27px', serif;
		}

		#topmenu {
			position: fixed;
			left: 12.5%;
			z-index: 1;
			width: 75%;
			min-height: 126px;
			background-color: #EAB861;
			margin: auto;
			font-size: 40px;
			font-color: black;
			text-align: center;
			border-style: solid;
			border-width: 3px;
			border-color: #804d00;
		}
		
		.menubutton {
			width: 14.96%;
			float: left;
			height: 126px;
			text-align: center
		    transition: all .3s ease-in;
			background-color: #f0cc8f;
			color: #b35900;
			font-family: 'Merriweather', serif;
			font-size: 35px;
		}

		.menubutton:hover {
			background-color: #b35900;
			color: #f0cc8f;
		}

		#title {
			height: 90px;
			width: 39.7%;
			font-size: 62px;
			line-height: 58px;
			border-style: solid;
			border-width: 3px;
			border-color: #e69900;
			background-color: #fff3e3;
			padding-top: 30px;
			margin: auto;
			float: left;
			font-family: none;
		}

		.timephotos {
			position: absolute;
			background-color: #fff3e3;
			min-height: 275px;
			border-style: solid;
			border-width: 4px;
			border-color: #e6BB22;
			border-radius: 15px;
			padding-top: 15px;
			width: 355px;
			font-size: 30px;
			font-color: #cc8b00;
			text-align: center;
			/*font-style: italic;*/
		}

		#wheat {
			margin-left: 23%;
			margin-top: 16%;
		}

		#woodfire {
			margin-left: 58%;
			margin-top: 30%;
		}

		#breadglaze {
			margin-left: 23%;
			margin-top: 44%;
		}

		#bakery {
			margin-left: 58%;
			margin-top: 58%;
			margin-bottom: 5%;
		}

		#centertime {
			position: absolute;
			margin-left: 50%;
			margin-top: 22%;
			border-style: solid;
			border-color: black;
			border-width: 10px;
			border-radius: 5px;
			width: 0px;
			height: 840px;
		}

		.branchtime {
			position: absolute;
			border-style: solid;
			border-width: 10px;
			border-radius: 5px;
			height: 0px;
			border-color: black;
		}

		#branchtime1 {
			width: 100px;
			margin-left: 44.2%;
			margin-top: 22%
		}

		#branchtime2 {
			width: 100px;
			margin-left: 50%;
			margin-top: 38%
		}

		#branchtime3 {
			width: 100px;
			margin-left: 44.2%;
			margin-top: 51.5%
		}

		#branchtime4 {
			width: 100px;
			margin-left: 50%;
			margin-top: 66.5%
		}

		#homemenubutton {
			line-height: 125px;
		}

		#processmenubutton {
			line-height: 125px;
		}

		#ordermenubutton {
			float: right;
			line-height: 125px;
		}

		#menumenubutton {
			float: right;
			line-height: 125px;
		}

		#processtitle {
			position: absolute;
			margin-left: 33%;
			margin-top: 9.45%;
			width: 33%;
			min-height: 7%;
			border-style: solid;
			border-width: 4px;
			border-color: #b35900;
			border-radius: 15px;
			text-align: center;
			font-size: 35px;
			background-color: #fff3e3;
			line-height: 70px;
		}

		</style>
	</head>

	<body>
	<div id = "topmenu">
		<a href = "index.html"><div id = "homemenubutton" class = "menubutton">Home</div></a>
		<a href = "BreadProcess.html"><div id = "processmenubutton" class = "menubutton">Process</div></a>
		<div id = "title">Bread Loavers</div>
		<a href = "BreadOrder.html"><div id = "ordermenubutton" class = "menubutton">Order</div></a>
		<a href = "BreadMenu.html"><div id = "menumenubutton" class = "menubutton">Menu</div></a>
	</div>
	
	<!--Timeline-->
	<div id = "processtitle">How we make our famous almond bread</div>
	<div id = "timelinephotos">
		<div id = "wheat" class = "timephotos">
			<img src = "wheat.jpg" width = "325px">
			<p>Family-grown wheat</p>
		</div>
		<div id = "woodfire" class = "timephotos">
			<img src = "woodfire.jpg" width = "325px">
			<p>Baked in a wood fire oven</p>
		</div>
		<div id = "breadglaze" class = "timephotos">
			<img src = "breadglaze.jpg" width = "325px">
			<p>Covered in almond glaze</p>
		</div>
		<div id = "bakery" class = "timephotos">
			<img src = "bakery.jpg" width = "325px">
			<p>Shipped to our bakeries</p>
		</div>
	</div>
	<div id = "timeline">
		<div id = "centertime"></div>
		<div id = "branchtime1" class = "branchtime"></div>
		<div id = "branchtime2" class = "branchtime"></div>
		<div id = "branchtime3" class = "branchtime"></div>
		<div id = "branchtime4" class = "branchtime"></div>
	</div>

	</body>
</html>